<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp">
    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:id="@+id/imagen_articulo_vendedor"
                android:src="@drawable/cursos" />

            <TextView
                android:id="@+id/NombreProducto_vendedor"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/imagen_articulo_vendedor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:text="Nombre producto"
                android:textColor="@color/colorPrimaryText" />
            <TextView
                android:id="@+id/PrecioProducto_vendedor"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/NombreProducto_vendedor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:text="$$$$$$$$$"
                android:textColor="@color/colorSecondaryText" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>